"--regex-LUA=\"/^.*\\s*function[ \\t]*([a-zA-Z0-9_]+):([a-zA-Z0-9_]+).*$/\\2/f,function/\"",
"--regex-LUA=\"/^.*\\s*function[ \\t]*([a-zA-Z0-9_]+)\\.([a-zA-Z0-9_]+).*$/\\2/f,function/\"",
"--regex-LUA=\"/^.*\\s*function[ \\t]*([a-zA-Z0-9_]+)\\s*\\(.*$/\\1/f,function/\"",
"--regex-LUA=\"/[ \\t]{1}([a-zA-Z0-9_]+)[ \\t]*[=][^=]/\\1/v,variable/\"",
"--regex-LUA=\"/[ \\t]*([a-zA-Z0-9_]+)[ \\t]*=[ \\t]*module_define.*$/\\1/m,module/\"",
"--regex-LUA=\"/func_table\\[ msg\\.([A-Z_]+) \\].+/\\1/\"",
"--regex-LUA=\"/\\([ \\t]*msg.([A-Z_]+)[ \\t]*\\)/\\1/\""


"--langdef=MYLUA",
"--langmap=MYLUA:.lua",
"--regex-MYLUA=/^local[ \t]+([a-zA-Z0-9_]+)[ \t]*=[ \t]*\{/\1/v,var/",
"--regex-MYLUA=/[ \t]*([a-zA-Z0-9_]+)[ \t]*=[ \t]*function[ \t]*\(/\1/f,function/",
"--regex-MYLUA=/function[ \t]+([a-zA-Z0-9_]+)[\.:]([a-zA-Z0-9_]+)[ \t]*\(/\2/f,function/",

"--langdef=PROTO",
"--langmap=PROTO:.proto",
"--regex-PROTO=/^[ \t]*message[ \t]+([a-zA-Z0-9_\.]+)/\1/m,message/",
"--regex-PROTO=/^[ \t]*(required|repeated|optional)[ \t]+[a-zA-Z0-9_\.]+[ \t]+([a-zA-Z0-9_]+)[ \t]*=/\2/f,field/",

"--langdef=thrift",
"--langmap=thrift:.thrift",
"--regex-thrift=/^[ \t]*exception[ \t]+([a-zA-Z0-9_]+)/\1/x,exception/",
"--regex-thrift=/^[ \t]*enum[ \t]+([a-zA-Z0-9_]+)/\1/e,enum/",
"--regex-thrift=/^[ \t]*struct[ \t]+([a-zA-Z0-9_]+)/\1/s,struct/",
"--regex-thrift=/^[ \t]*service[ \t]+([a-zA-Z0-9_]+)/\1/v,service/",
"--regex-thrift=/^[ \t]*[0-9]+:[ \t]+([a-zA-Z0-9_]+)[ \t]+([a-zA-Z0-9_]+)/\2/m,member/",
"--regex-thrift=/^[ \t]*([a-zA-Z0-9_]+)[ \t]+=/\1/a,value/",
"--regex-thrift=/^[ \t]*[a-zA-Z0-9_<>]+[ \t]+([a-zA-Z0-9_]+)[ \t]*\(/\1/f,function/",

"--langdef=objc",
"--langmap=objc:.m.h",
"--regex-objc=/^[ \t]*[-+][ \t]*[^]*\)[ \t]*([a-zA-Z0-9_]+)/\1/m,method/",
"--regex-objc=/^[ \t]*\@property.+[\* \t]+([a-zA-Z0-9_]+)[ \t]*;/\1/p,property/",
"--regex-objc=/^[ \t]*\@interface[ \t]+([a-zA-Z0-9_]+)/\1/i,interface/",
"--regex-objc=/^[ \t]*\@implementation[ \t]+([a-zA-Z0-9_]+)/\1/c,class/",

ctags 
--langdef=MYLUA 
--langmap=MYLUA:.lua 
--regex-MYLUA="/^.*\s*function\s*(\w+):(\w+).*$/\2/f/" 
--regex-MYLUA="/^\s*(\w+)\s*=\s*[0-9]+.*$/\1/e/" 
--regex-MYLUA="/^.*\s*function\s*(\w+)\.(\w+).*$/\2/f/" 
--regex-MYLUA="/^.*\s*function\s*(\w+)\s*\(.*$/\1/f/" 
--regex-MYLUA="/^\s*(\w+)\s*=\s*\{.*$/\1/e/" 
--regex-MYLUA="/^\s*module\s+\"(\w+)\".*$/\1/m,module/" 
--regex-MYLUA="/^\s*module\s+\"[a-zA-Z0-9._]+\.(\w+)\".*$/\1/m,module/" 
--languages=MYLUA
--excmd=number
-R .









"--regex-LUA=\"/^.*\\s*function[ \\t]*([a-zA-Z0-9_]+):([a-zA-Z0-9_]+).*$/\\2/f,function/\"",
"--regex-LUA=\"/^.*\\s*function[ \\t]*([a-zA-Z0-9_]+)\\.([a-zA-Z0-9_]+).*$/\\2/f,function/\"",
"--regex-LUA=\"/^.*\\s*function[ \\t]*([a-zA-Z0-9_]+)\\s*\\(.*$/\\1/f,function/\"",
"--regex-LUA=\"/[ \\t]{1}([a-zA-Z0-9_]+)[ \\t]*[=][^=]/\\1/v,variable/\"",
"--regex-LUA=\"/[ \\t]*([a-zA-Z0-9_]+)[ \\t]*=[ \\t]*module_define.*$/\\1/m,module/\"",
"--regex-LUA=\"/func_table\\[ msg\\.([A-Z_]+) \\].+/\\1/\"",
"--regex-LUA=\"/\\([ \\t]*msg.([A-Z_]+)[ \\t]*\\)/\\1/\""



"--regex-LUA=/^local[ \t]+([a-zA-Z0-9_]+)[ \t]*=[ \t]*\{/\1/v,var/",
"--regex-LUA=/[ \t]*([a-zA-Z0-9_]+)[ \t]*=[ \t]*function[ \t]*\(/\1/f,function/",
"--regex-LUA=/function[ \t]+([a-zA-Z0-9_]+)[\.:]([a-zA-Z0-9_]+)[ \t]*\(/\2/f,function/",