{
    // Path to ctags executable.
    //
    // Alter this value if your ctags command is not in the PATH, or if using
    // a different version of ctags to that in the path (i.e. for OSX).
    //
    // NOTE: You *should not* place entire commands here. These commands are
    // built automatically using the values below. For example, this is OK:
    //
    //     "command": "/usr/bin/ctags"
    //
    // This, on the other hand, won't work!
    //
    //     "command": "ctags -R -f .tags --exclude=some/path"
    //
    "command": "D:/Program Files/ctags58/ctags.exe",
    // --langdef=MYLUA --langmap=MYLUA:.lua --regex-MYLUA='/^.*\\s*function\\s*(\\w+):(\\w+).*$/\\2/f/' --regex-MYLUA='/^\\s*(\\w+)\\s*=\\s*[0-9]+.*$/\\1/e/' --regex-MYLUA='/^.*\\s*function\\s*(\\w+)\\.(\\w+).*$/\\2/f/' --regex-MYLUA='/^.*\\s*function\\s*(\\w+)\\s*\\(.*$/\\1/f/' --regex-MYLUA='/^\\s*(\\w+)\\s*=\\s*\\{.*$/\\1/e/' --regex-MYLUA='/^\\s*module\\s+\\'(\\w+)\\'.*$/\\1/m,module/' --regex-MYLUA='/^\\s*module\\s+\\'[a-zA-Z0-9._]+\\.(\\w+)\\'.*$/\\1/m,module/' --languages=MYLUA --excmd=number -R .
}