[
    // open md file by browser
    {
        "keys": ["alt+m"],
        "command": "markdown_preview",
        "args": {"target": "browser", "parser":"markdown"}
    },

    // insert file desc by file type
    // { "keys":["alt+shift+s"], "command":"sh_head"},
    { "keys":["alt+shift+p"], "command":"py_head" },
    { "keys":["alt+shift+j"], "command":"java_head"},

    { "keys": ["ctrl+alt+f"], "command": "alignment" },

    // auto jump out from ()
    {   "keys": ["enter"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "following_text", "operator": "regex_contains", "operand": "^[)\\]\\>\\'\\\"\\}\\;\\,]", "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_match", "operand": "^.*[\\[\\{]$", "match_all": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false }
        ]
    },

    {
        "keys": ["ctrl+alt+o"],
        "command": "open_dir",
        "args":
        {
            "dir": "$file_path",
            "file": "$file_name"
        }
     },
]
